<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataTest</title>
</head>
<body>
    <div class="judul">
        <h4 align="center">Muhammad Syarif Januriansyah</h4>
        <h4 align="center">E41192426</h4>
    </div>
    
<style>
    .judul {
        background-color: brown;
        padding: 30px;
        color: rgb(0, 27, 53);
    }
    .isi {
        background-color: darkcyan;
        padding: 15px;
        color: rgb(0, 0, 0);
    }
</style>
    
    <div class="isi">
        <header>
            <nav>
                <ul>
                    <li>Program Studi Teknik Informatika</li>
                    <li>Jurusan Teknologi Informasi</li>
                    <li>Politeknik Negeri Jember</li>
                </ul>
            </nav>
        </header>
    <hr>    

        <textarea name="Ryan" id="1" cols="30" rows="5"></textarea>
        <br>
        <input type="color" name="red" id="1">
        <br>
        <input type="button" value="Pilih">
        <br>
        <input type="checkbox" name="Checkbox" id="1">
        <br>
    </div>

</body>
</html>
